<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <script src="/stock/assets/js/head.js"></script>
</head>
<body>
<!-- Header -->
<header data-am-widget="header" class="am-header am-header-default">
  <div class="am-header-left am-header-nav">
      <a href="/stock/home.html" class="">
        <i class="am-header-icon am-icon-arrow-left" style="font-size:1.7rem;color:#999;position: relative;top:-1px;"></i>
      </a>
      <span style="font-size:1.8rem;border-left:1px solid #444;padding-left: 15px;margin-left: 3px">404 未找到访问的页面</span>
  </div>  
</header>

<style>
.am-form input[type="text"],.am-form input[type="email"],.am-form input[type="password"]
{color:#fff;background: none;border: none;box-shadow: none;border-bottom:1px solid #444;height:45px;}
.am-form input[type='text']:focus,.am-form input[type='email']:focus,.am-form input[type='password']:focus
{color:#fff;background: none;border: none;box-shadow: none;border-bottom:1px solid #444;}
.am-form textarea{color:#fff;background: none;border: none;box-shadow: none;border-bottom:1px solid #444;}
.am-form textarea:focus{color:#fff;background: none;border: none;box-shadow: none;border-bottom:1px solid #444;}
.am-btn-default:focus,.am-btn-default:active{box-shadow: none;}
.am-form input[type='button']:focus{box-shadow: none;}
.am-form input[type='button']:hover{box-shadow: none;}
.color-white{color:#ffffff;}
</style>
<div style="text-align: center;margin:20px 0 30px">
    <embed src="/stock/assets/images/404icon.svg" type="image/svg+xml" style="height:80px;" />
    <p style="font-size:14px;line-height:18px;padding:0 10px;color:#fff">
    我们是最NB的量化交易平台，没有之一！<br>
    We are the most awesome quantitative trading platform, Nothing else !
    </p>
</div>
<div id="opinion-container">
<div data-am-widget="list_news" class="am-list-news am-list-news-default">
  <div class="am-list-news-hd am-cf" style="margin-top:-10px">
      <a href="##" class="">
        <h2>
          <span class="am-icon-home color-red"></span>
          关于我们
          <span class="nobold">&nbsp;About Us</span>
        </h2>
      </a>
  </div>
  <div>
    <p style="font-size:14px;line-height:22px;padding:0 10px;padding-bottom:10px">　　北京函真数据技术有限公司，于2016年3月由<span class="color-red"> Kaizhi </span>和<span class="color-red"> Haitao </span>共同创立，希望通过数据智能化将生活变得简单有趣。我们起始于金融数据分析，创立了基于人工智能算法的逆向量化投资理论，通过独有的自适应逆向多空信号、技术及基本面因子、智能仓位控制、交易数据回测，建立了一套完整的闭环投资系统，我们将之命名为「<span class="color-white">至赢</span><span class="color-red">┽</span><span class="color-white">禅心</span>」系统。微信服务号：<span class="color-white">函真投资</span>，微信订阅号：<span class="color-white">函真数据</span>。        
    </p>
  <div>
  <div class="am-list-news-hd am-cf" style="margin-top:-10px;">
      <a href="##" class="">
        <h2>
          <span class="am-icon-check-square-o color-red"></span>
          漂流瓶招聘
          <span class="nobold">&nbsp;Talent 404</span>
        </h2>
      </a>
  </div>  
  <div>
    <p style="font-size:14px;line-height:22px;padding:0 10px;padding-bottom:10px">
　　当你打开404页面时，你及有可能是一名从事web开发的程序员并正在尝试分析我们的页面，如果不是请忽略后面的文字。<br>
　　很高兴通过这种方式与你邂逅，缘分！对于求贤若渴的我们，十分期待你的加入！<br>
　　我们是一家从事证券量化交易系统自助研发的创业公司，<span class="color-red"> 技术栈 </span>涉及 <span class="color-white">跨操作系统</span>、<span class="color-white">浏览器兼容</span>、<span class="color-white">多客户端</span>、<span class="color-white">亿级数据库存取</span>、<span class="color-white">高性能实时计算</span>、<span class="color-white">策略模型研究</span> 等，常用的<span class="color-red"> 开发环境 </span>有 <span class="color-white">C++</span> / <span class="color-white">JAVA</span> / <span class="color-white">Python</span> / <span class="color-white">JavaScript</span> / <span class="color-white">Html5</span> / <span class="color-white">Swift</span> 等，客户端包括 <span class="color-white">WebAPP</span> / <span class="color-white">微信小程序</span> / <span class="color-white">WinOS&MacOS应用</span> / <span class="color-white">iOS&Android APP</span> 等。我们在为研发人员提供轻松、享受的开发环境同时还提供了长远、稳定的成长计划。<br>
　　作为团队的复利，在薪水和奖金之外，我们还为成员提供年化收益率大于100%的投资受益以及每年出国TeamBuilding的机会。<br>
　　如果你感兴趣，可以将「个人简历」发电子邮件到 <span class="color-red">talent@hanzhendata.com</span> ，标题注明：<span class="color-white">“ 姓名-应聘××职位-来自404 ”</span>。<br>
　　期待你的来信！        
    </p>
  <div>
</div>
<footer class="am-margin-top">
    <p class="am-text-center ft">
        <small>
            <embed src="/stock/assets/images/hzsf.svg" type="image/svg+xml" style="height:23px;" /><span style="font-size:0.8rem;">®</span><br>
            Copyright &copy; 2016 <b>HANZHEN</b> DataTech ™<br />
            京ICP备16047626号&nbsp;&nbsp;<img src="http://www.beian.gov.cn/img/ghs.png" width="10" style="position:relative;top:-1px;right:1px;">京公网安备11010102002019号<br />
            www.hanzhendata.com<br />
        </small>
    </p>
</footer>
<!-- Navbar -->
<script src="/stock/assets/js/jquery.min.js"></script>
<script src="/stock/assets/js/amazeui.min.js"></script>
<script src="/stock/assets/js/knockout-3.1.0.js"></script>
<script src="/stock/assets/js/user-opinion.js"></script>
</body>
</html>
