<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <script src="assets/js/head.js"></script>
  <script src="assets/js/echarts.min.js"></script> 
</head>
<body>
<!-- Header -->
<header data-am-widget="header" class="am-header am-header-default">
  <div class="am-header-left am-header-nav">
      <a href="home.html" class="">
        <i class="am-header-icon am-icon-arrow-left" style="font-size:1.7rem;color:#999;position: relative;top:-1px;"></i>
      </a>
      <span style="font-size:1.8rem;border-left:1px solid #444;padding-left: 15px;margin-left: 3px">全球市场预测</span>
  </div>
  <!--div class="am-header-right am-header-nav">
      <a href="allmarkets.html" class="">
       全市场版
      </a>
  </div-->     
</header>

<!--tabs-->
<style type="text/css">
.am-tabs-bd{border: none;overflow: visible;}
.am-nav-tabs >li > a{color:#aaa;}
.am-nav-tabs > li.am-active > a, .am-nav-tabs > li.am-active > a:focus, .am-nav-tabs > li.am-active > a:hover {background: none;border:none;color:#fff;margin-top: 1px;margin-left: 1px;font-weight: bold}
.am-tabs-nav > li{background: none;text-align: center;}
.am-tabs-nav > li >a{position: relative;top:-8px;}
.am-nav-tabs {border:none;}
.am-list > li {background: none;border-color: #444;}

.wrap{font-size: 12px;}
.progressbar_1{background-color:#666;height:18px;width:70%;border:1px solid #666;color:#222;border-radius:15px;} 
.progressbar_1 .bar {background-color:#444;height:16px;width:0;border-radius:15px;
  line-height:17px;
  background-image: -moz-linear-gradient(top, #555, #444);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #555), color-stop(1, #444));
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#555', endColorstr='#444', GradientType='0');
} 
</style> 


<div data-am-widget="list_news" class="am-list-news am-list-news-default" style="margin-top:-2px">
  <div class="am-list-news-hd am-cf">
      <a href="##" class="">
        <h2>
          <span class="am-icon-sliders color-red"></span>
          仓位建议
          <span class="nobold">&nbsp;Position proposal</span>
        </h2>
        <!--span class="am-list-news-more am-fr">more &raquo;</span-->
      </a>
  </div>
</div>

<style type="text/css">
.tag {
    padding: 0.02em 0.2em;
    vertical-align: 1px;
    font-size: 65%;
    font-weight: normal;
    border-radius: 2px;
    border: 0;
    font-weight: 400;
    margin-top:3px;
    margin-right: 15px;
}
em {
    font-style: normal;
    vertical-align: baseline;
}
.tag_green{
    background:#27ae60 !important;
    color:#ffffff !important;
}
.tag_yellow{
    background:#ebd842 !important;
    color:#000000 !important;
}
.tag_red{
    background:#f05e4b !important;
    color:#ffffff !important;
}
</style>

<div class="am-tabs-bd" style="margin-top:-20px">
  <div class="am-tab-panel am-fade am-in am-active">
    <ul class="am-list">
      <li class="am-g am-list-item-dated" style="border-top:0 none;vertical-align: baseline;font-size:1em">
        <a href="../futures/home.html" class="am-list-item-hd" style="height:45px">
          <span style="position: relative;top:-9px;">
            <span style="font-size:14px;">国内期货</span><br>
            <span style="position: relative;top:-9px;color:#27ae60">
              <em class="tag tag_green">短期看跌</em>
            </span>
          </span>
        </a> 
        <span class="am-list-date am-list-date-value-double" id="c-red" style="margin-left:8px;margin-top:2px;">
          <div class="progressbar_1" style="width:130px;"> 
            <div class="bar" style="width: 60%;text-align:right;padding-right:10px;color:#ddd">60%</div> 
          </div>
          <span class="am-icon-caret-down" style="margin-left:10px;color:#f05e4b;">&nbsp;</span>
          <span id="c-date" style="color:#f05e4b;font-size:11px;">3455.57<span style="color:#666"> / </span>-2.01%</span>        
        </span>
        <em class="am-list-date-2 tag tag_yellow">期货版</em>
        <span class="am-list-date am-list-date-2 am-icon-angle-right" style="font-size:2rem;top:0.5rem">
      </li>
        
      <!--style_1-->
      <li class="am-g am-list-item-dated" style="border-top:0 none;">
        <a href="../futures/home.html" class="am-list-item-hd" style="height:45px">
          <span style="position: relative;top:-9px;">
            <span style="font-size:14px;">现货黄金</span><br>
            <span style="position: relative;top:-9px;color:#27ae60">
              <em class="tag tag_red">中期看涨</em>
            </span>
          </span>
        </a> 
        <span class="am-list-date am-list-date-value-double" id="c-red" style="margin-left:8px;margin-top:2px;">
          <div class="progressbar_1" style="width:130px;"> 
            <div class="bar" style="width: 60%;text-align:right;padding-right:10px;color:#ddd">60%</div> 
          </div>
          <span class="am-icon-caret-down" style="margin-left:10px;color:#f05e4b;">&nbsp;</span>
          <span id="c-date" style="color:#f05e4b;font-size:11px;">3455.57<span style="color:#666"> / </span>-2.01%</span>        
        </span>
        <em class="am-list-date-2 tag tag_yellow">黄金版</em>
        <span class="am-list-date am-list-date-2 am-icon-angle-right" style="font-size:2rem;top:0.5rem">
      </li>
      <li class="am-g am-list-item-dated" style="border-top:0 none;">
        <a href="../futures/home.html" class="am-list-item-hd" style="height:45px">
          <span style="position: relative;top:-9px;">
            <span style="font-size:14px;">现货原油</span><br>
            <span style="position: relative;top:-9px;color:#27ae60">
              <em class="tag tag_red">中期看涨</em>
            </span>
          </span>
        </a> 
        <span class="am-list-date am-list-date-value-double" id="c-red" style="margin-left:8px;margin-top:2px;">
          <div class="progressbar_1" style="width:130px;"> 
            <div class="bar" style="width: 60%;text-align:right;padding-right:10px;color:#ddd">60%</div> 
          </div>
          <span class="am-icon-caret-down" style="margin-left:10px;color:#f05e4b;">&nbsp;</span>
          <span id="c-date" style="color:#f05e4b;font-size:11px;">3455.57<span style="color:#666"> / </span>-2.01%</span>        
        </span>
        <em class="am-list-date-2 tag tag_yellow">原油版</em>
        <span class="am-list-date am-list-date-2 am-icon-angle-right" style="font-size:2rem;top:0.5rem">
      </li>
      <li class="am-g am-list-item-dated" style="border-top:0 none;">
        <a href="../futures/home.html" class="am-list-item-hd" style="height:45px">
          <span style="position: relative;top:-9px;">
            <span style="font-size:14px;">美股ETF</span><br>
            <span style="position: relative;top:-9px;color:#27ae60">
              <em class="tag tag_red">中期看涨</em>
            </span>
          </span>
        </a> 
        <span class="am-list-date am-list-date-value-double" id="c-red" style="margin-left:8px;margin-top:2px;">
          <div class="progressbar_1" style="width:130px;"> 
            <div class="bar" style="width: 60%;text-align:right;padding-right:10px;color:#ddd">60%</div> 
          </div>
          <span class="am-icon-caret-down" style="margin-left:10px;color:#f05e4b;">&nbsp;</span>
          <span id="c-date" style="color:#f05e4b;font-size:11px;">3455.57<span style="color:#666"> / </span>-2.01%</span>        
        </span>
        <em class="am-list-date-2 tag tag_yellow">美股版</em>
        <span class="am-list-date am-list-date-2 am-icon-angle-right" style="font-size:2rem;top:0.5rem">
      </li>
      <li class="am-g am-list-item-dated" style="border-top:0 none;">
        <a href="../futures/home.html" class="am-list-item-hd" style="height:45px">
          <span style="position: relative;top:-9px;">
            <span style="font-size:14px;">A股期权</span><br>
            <span style="position: relative;top:-9px;color:#27ae60">
              <em class="tag tag_red">中期看涨</em>
            </span>
          </span>
        </a> 
        <span class="am-list-date am-list-date-value-double" id="c-red" style="margin-left:8px;margin-top:2px;">
          <div class="progressbar_1" style="width:130px;"> 
            <div class="bar" style="width: 60%;text-align:right;padding-right:10px;color:#ddd">60%</div> 
          </div>
          <span class="am-icon-caret-down" style="margin-left:10px;color:#f05e4b;">&nbsp;</span>
          <span id="c-date" style="color:#f05e4b;font-size:11px;">3455.57<span style="color:#666"> / </span>-2.01%</span>        
        </span>
        <em class="am-list-date-2 tag tag_yellow">期权版</em>
        <span class="am-list-date am-list-date-2 am-icon-angle-right" style="font-size:2rem;top:0.5rem">
      </li>
                                               
    </ul>
  </div>
</div>


<!-- Navbar -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/amazeui.min.js"></script>
<script>
//页面加载时绑定按钮点击事件
$(function(){
    $("#KEY_FRESH").click(function(){
        refresh();
    });
});
//点击按钮调用的方法
function refresh(){
    window.location.reload();//刷新当前页面.
     
    //或者下方刷新方法
    //parent.location.reload()刷新父亲对象（用于框架）--需在iframe框架内使用
    // opener.location.reload()刷新父窗口对象（用于单开窗口
   //top.location.reload()刷新最顶端对象（用于多开窗口）
}
</script>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=58435013" charset="UTF-8"></script>
</body>
</html>
