<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <script src="assets/js/head.js"></script>
  <script src="assets/js/echarts.min.js"></script> 
  <meta name="apple-touch-fullscreen" content="yes">
  <style type="text/css"> 
    ul,li{margin:0;padding:0} 
    #scrollDiv{height:25px;line-height:25px;overflow:hidden;} 
    #scrollDiv li{padding-left:10px;margin-top:-5px;} 
    .am-btn-primary,.am-btn-primary:focus,.am-btn-primary:hover,.am-btn-primary:active{background: none;border:0 none;color: #fff;}
    .am-active .am-btn-primary.am-dropdown-toggle, .am-btn-primary.am-active, .am-btn-primary:active{background: none;}
    .mdl {display: block;margin: 0 33%;overflow-wrap: normal;text-align: center;white-space: nowrap;position: relative;}
    .mdl1 {margin: 0 33%;overflow-wrap: normal;text-align: center;white-space: nowrap;}
    .am-dropdown-content {background-color: #444;border: 1px solid #444;border-radius: 5px;box-shadow: 0px 0px 3px #333;opacity: 0.9;}
    .am-dropdown-content::after,.am-dropdown-content::before {border-bottom-color: #444;bottom: -1px;top: -7px;}
    ul.am-dropdown-content > li a:focus, ul.am-dropdown-content > li a:hover{background: #333} 
    .wrap{font-size: 12px;}
    .progressbar_1{background-color:#666;height:18px;width:70%;border:1px solid #666;color:#222;border-radius:15px;} 
    .progressbar_1 .bar {background-color:#444;height:16px;width:0;border-radius:15px;line-height:17px;background-image: -moz-linear-gradient(top, #555, #444);     background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #555), color-stop(1, #444));filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#555', endColorstr='#444', GradientType='0');}    
    .am-slider-a1 {box-shadow: none;}  
    .zline{height: 120px;padding:0;margin:-7px;margin-bottom:-20px;margin-top:-20px;}  
    .slider-a1{text-align: center;margin:0 auto;font-size: 14px}
    .slider-a2{text-align: center;margin:-4px auto;font-size: 15px}
    .slider-a3{text-align: center;margin:0 auto;font-size: 11px}
    .cwhite{color:#fff}
    .cred{color:#e74c3c}
    .cgreen{color:#27ae60}
    .cgrap{color:#ccc}
    .sliderbd {margin-top:-1px;padding:5px 0;border-bottom:1px solid #444;border-top:1px solid #444;}
    .sliderli{border-right:1px solid #444;padding-right:-1px;}
    .slidesul{overflow: hidden;height:66px}
    .header-i{font-size:1.7rem;color:#999}
    .mgn-0-10{margin:0 -10px;}
    .h20{height:20px;}
    .span-top4{position:relative;top:4px}
    .span-f18{font-size:18px}
    .icon-red{color:#dd514c}
    .tip-red{background:#dd514c;color:#fff;position:relative;top:-2px;font-size: 10px;font-weight: 400;margin-top:4px;padding:1px 2px}
    .mgn-top7{margin-top:-7px}
    .mgn-top2{margin-top:-2px}
    .zindexmax{z-index:99999;}
    .combox{font-size:16px;color:#fff}
    #KEY_FRESH{font-size: 1.6rem;color:#999}
    .alert-div{margin-top:0px;margin-bottom:0px;border:0 none}
    .h15{height:15px;}
    .ft-clr-1{font-size:1.3rem;color:#fff;}
    .icon-style{line-height:50px;width:50px;height:50px;background: none;border-radius:50px;}
    .clr-1{color:#e77e23;}
    .clr-2{color:#2fcc71;}
    .clr-3{color:#96a6a6;}
    .clr-4{color:#3598dc}
    .clr-5{color:#e84c3d}
    .clr-6{color:#1bbc9d}
    .clr-7{color:#df77d7}
    .clr-8{color:#8f97ff}
    .clr-9{color:#f1c40f}
    .ft24center{text-align: center;font-size: 2.4rem}
    .ft11center{text-align: center;font-size: 1.1rem;line-height: 10px;color:#fff;height:25px;}
    .bg-a{background:#393939}
    .bg-b{background:#373737}
    .f08rem{font-size:0.8rem;}
    .h23{height:23px;}
    .fc-a{color:#e74c3c;font-size:12px;}    
  </style>
</head>
<body>
<!-- Header -->
<header data-am-widget="header" class="am-header am-header-default">
  <div class="am-header-left am-header-nav">
      <a href="#left-link" class="">
        <i class="am-header-icon am-icon-search header-i"></i>
      </a>
  </div>  
   <div class="mdl am-dropdown mgn-0-10" data-am-dropdown>
    <button class="am-btn am-btn-primary am-dropdown-toggle mgn-top7" data-am-dropdown-toggle>
      <span class="span-top4">
        <embed src="../images/hanzhenfff.svg" type="image/svg+xml" class="h20"/>
      </span>
      <span class="span-f18">至赢<span class="icon-red">┽</span>禅心</span> 
      <span class="am-badge-danger am-radius tip-red">A股量化</span> 
      <span class="am-icon-caret-down"></span>
    </button>
    <ul class="mdl1 am-dropdown-content zindexmax">
      <li><a href="#"><span class="combox">国内大宗商品<span></a></li> 
      <li><a href="#"><span class="combox">股指期货<span></a></li>
      <li><a href="#"><span class="combox">现货贵金属<span></a></li>
      <li><a href="#"><span class="combox">现货原油<span></a></li>
      <li><a href="#"><span class="combox">美股ETF<span></a></li>
      <li><a href="#"><span class="combox">A股期权<span></a></li>  
      <li><a href="#"><span class="combox">我的实盘日记<span> <span class="am-badge-danger am-radius tip-red">免费</span> </a></li>                          
    </ul>
  </div>
  <div class="am-header-right am-header-nav">
      <a href="#left-link" class="">
        <i class="am-header-icon am-icon-envelope" id="KEY_FRESH"></i>
      </a>
  </div>    
</header>  

<div data-am-widget="slider" class="am-slider am-slider-a1" data-am-slider='{directionNav:false,controlNav:false,animation: "fade"}' >
  <ul class="am-slides slidesul">
    <li>
      <ul class="am-avg-sm-3 sliderbd">
        <li class="sliderli">
          <div class="slider-a1 cwhite">上证指数</div>
          <div class="slider-a2 cred"><span class="am-icon-caret-up">&nbsp;</span>3241.35</div>
          <div class="slider-a3 cgrap"></span>-7.22 -0.22%</div>
        </li>
        <li class="sliderli">
          <div class="slider-a1 cwhite">中证500</div>
          <div class="slider-a2 cgreen"><span class="am-icon-caret-down">&nbsp;</span>2725.35</div>
          <div class="slider-a3 cgrap"></span>-7.22 -0.22%</div>
        </li>
        <li class="sliderli">
          <div class="slider-a1 cwhite">创业板指</div>
          <div class="slider-a2 cred"><span class="am-icon-caret-up">&nbsp;</span>1325.35</div>
          <div class="slider-a3 cgrap"></span>-7.22 -0.22%</div>
        </li>
      </ul>      
    </li>
    <li>
      <ul class="am-avg-sm-3 sliderbd">
        <li class="sliderli">
          <div class="slider-a1 cwhite">家电</div>
          <div class="slider-a2 cred"><span class="am-icon-caret-up">&nbsp;</span>2.84%</div>
          <div class="slider-a3 cgrap"></span>格力电器</div>
        </li>
        <li class="sliderli">
          <div class="slider-a1 cwhite">广东自贸区</div>
          <div class="slider-a2 cred"><span class="am-icon-caret-up">&nbsp;</span>1.93%</div>
          <div class="slider-a3 cgrap"></span>深圳华强</div>
        </li>
        <li class="sliderli">
          <div class="slider-a1 cwhite">航天国防</div>
          <div class="slider-a2 cred"><span class="am-icon-caret-up">&nbsp;</span>1.06%</div>
          <div class="slider-a3 cgrap"></span>中国卫星</div>
        </li>
      </ul>
    </li>
    <li>
      <ul class="am-avg-sm-3 sliderbd">
        <li class="sliderli">
          <div class="slider-a1 cwhite">宁波东力</div>
          <div class="slider-a2 cred"><span class="am-icon-caret-up">&nbsp;</span>10.05%</div>
          <div class="slider-a3 cgrap"></span>行业类妖股</div>
        </li>
        <li class="sliderli">
          <div class="slider-a1 cwhite">康莱德</div>
          <div class="slider-a2 cred"><span class="am-icon-caret-up">&nbsp;</span>10.03%</div>
          <div class="slider-a3 cgrap"></span>概念类妖股</div>
        </li>
        <li class="sliderli">
          <div class="slider-a1 cwhite">长城电脑</div>
          <div class="slider-a2 cred"><span class="am-icon-caret-up">&nbsp;</span>10.02%</div>
          <div class="slider-a3 cgrap"></span>消息类妖股</div>
        </li>
      </ul>
    </li>    
  </ul>
</div>
<div data-am-widget="list_news" class="am-list-news am-list-news-default mgn-top2">
  <div class="am-list-news-hd am-cf">
      <a href="dapan.html" class="">
      <h2>
        <span class="am-icon-sliders color-red"></span>
        仓位建议
        <span class="nobold">&nbsp;Position proposal</span>
      </h2>
      </a>
  </div>
  <ul class="am-avg-sm-3">
    <li><div id="main" class="zline"></div></li>
    <li><div id="main1" class="zline"></div></li>
    <li><div id="main2" class="zline"></div></li>
  </ul>
  <script src="assets/js/jd_huan.js"></script>  
</div>

<div data-am-widget="list_news" class="am-list-news am-list-news-default mgn-top2">
  <div class="am-list-news-bd ft-clr-1">
  <i class="am-header-icon am-icon-map-signs fc-a">&nbsp;</i>本周大盘企稳，蓄势待发，周线呈现牛市多头的趋势，未来1-2周将会有明显上涨行情。
  </div>  
</div>

<div style="padding-bottom:4px">
  <ul class="am-avg-sm-3" style="padding:0">   
    <li class="bg-a">
      <div class="ft24center"><div class="am-icon-line-chart icon-style clr-1"></div></div>
      <div class="ft11center">大盘预测</div>  
    </li>  
    <li class="bg-b">
      <div class="ft24center"><div class="am-icon-th-large icon-style clr-2"></div></div>
      <div class="ft11center">板块分析</div>  
    </li>
    <li class="bg-a">
      <div class="ft24center"><div class="am-icon-database icon-style clr-3"></div></div>
      <div class="ft11center">系统推荐股池</div> 
    </li>
  </ul>
  <ul class="am-avg-sm-3" style="padding:0">   
    <li class="bg-b">
      <div class="ft24center"><div class="am-icon-retweet icon-style clr-4"></div></div>
      <div class="ft11center">交易回测</div>  
    </li>  
    <li class="bg-a">
      <div class="ft24center"><div class="am-icon-pie-chart icon-style clr-5"></div></div>
      <div class="ft11center">资金持仓管理</div>
    </li>
    <li class="bg-b">
      <div class="ft24center"><div class="am-icon-archive icon-style clr-6"></div></div>
      <div class="ft11center">基本面精选股池</div> 
    </li>
  </ul>
  <ul class="am-avg-sm-3" style="padding:0">  
    <li class="bg-a">
      <div class="ft24center"><div class="am-icon-globe icon-style clr-7"></div></div>
      <div class="ft11center">全球市场预测</div>  
    </li>
    <li class="bg-b">
      <div class="ft24center"><div class="am-icon-area-chart icon-style clr-8"></div></div>
      <div class="ft11center">资金曲线</div>  
    </li>
    <li class="bg-a">
      <div class="ft24center"><div class="am-icon-shopping-basket icon-style clr-9"></div></div>
      <div class="ft11center">自定义股池</div>  
    </li>
  </ul>
</div>

<footer class="am-margin-top">
  <p class="am-text-center ft">
    <small>
    <embed src="../images/hzsf.svg" type="image/svg+xml" class="h23"/><span class="f08rem">®</span><br>      
    Copyright &copy; 2016 <b>HANZHEN</b> DataTech ™<br/>
    京ICP备16047626号&nbsp;&nbsp;京公网安备11010102002019号<br/>
    www.hanzhendata.com<br/>
    </small>
  </p>
</footer>

<!-- Navbar -->
<script src="assets/js/navbar.js"></script>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/amazeui.min.js"></script>
</body>
</html>
