<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
    <script src="assets/js/wecheck.js"></script>
    <script src="assets/js/verifylogin.js"></script>
  <script src="assets/js/head.js"></script>
  <script src="assets/js/echarts.min.js"></script>
  <style>
  input[type="text"],input[type="email"],input[type="password"],input[type="tel"]
  {color:#fff;background: none;border: none;box-shadow: 0 none;height:30px;font-size:16px;position: relative;top:-2px;}
  input[type='text']:focus,input[type='email']:focus,input[type='password']:focus,input[type='tel']:focus
  {color:#fff;background: none;border: none;box-shadow: 0 none;}
  .am-btn-default:focus,.am-btn-default:active{box-shadow: none;}
  input[type='button']:focus{box-shadow: none;}
  input[type='button']:hover{box-shadow: none;}

  </style>
</head>
<body>
<!-- Header -->
<header data-am-widget="header" class="am-header am-header-default">
  <div class="am-header-left am-header-nav">
      <a href="javascript:history.back();" class="">
          <i class="am-header-icon am-icon-arrow-left" style="font-size:1.7rem;color:#999;position: relative;top:-px;"></i>
      </a>
      <span style="font-size:1.8rem;border-left:1px solid #444;padding-left: 15px;margin-left: 3px">
        <input type="text" class="" placeholder="请输入股票名称 / 代码" />
      </span>
  </div>
  <div class="am-header-right am-header-nav">
      <a href="" class="">
        搜索
      </a>
  </div>     
</header>

<!--tabs-->
<style type="text/css">
  .am-tabs-bd{border: none;overflow: visible;}
  .am-nav-tabs >li > a{color:#aaa;}
  .am-nav-tabs > li.am-active > a, .am-nav-tabs > li.am-active > a:focus, .am-nav-tabs > li.am-active > a:hover {background: none;border:none;color:#fff;margin-top: 1px;margin-left: 1px;font-weight: bold}
  .am-tabs-nav > li{background: none;text-align: center;}
  .am-tabs-nav > li >a{position: relative;top:-8px;}
  .am-nav-tabs {border:none;}
  .am-list > li {background: none;border-color: #444;}

  .wrap{font-size: 12px;}
  .progressbar_1{background-color:#666;height:18px;width:70%;border:1px solid #666;color:#222;border-radius:15px;} 
  .progressbar_1 .bar {background-color:#444;height:16px;width:0;border-radius:15px;
    line-height:17px;
    background-image: -moz-linear-gradient(top, #555, #444);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #555), color-stop(1, #444));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#555', endColorstr='#444', GradientType='0');
  }
</style> 

<style type="text/css">
.tag {
    padding: 0.02em 0.2em;
    vertical-align: 1px;
    font-size: 65%;
    font-weight: normal;
    border-radius: 2px;
    border: 0;
    font-weight: 400;
    margin-top:3px;
    margin-right: 15px;
}
em {
    font-style: normal;
    vertical-align: baseline;
}
.tag_green{
    background:#27ae60 !important;
    color:#ffffff !important;
}
.tag_yellow{
    background:#ebd842 !important;
    color:#000000 !important;
}
.tag_red{
    background:#f05e4b !important;
    color:#ffffff !important;
}
</style>

<div class="am-tabs-bd" style="">
  <div class="am-list-news-bd" style="padding:0 10px">
    <ul class="am-list">
        <li class="am-g am-list-item-dated" style="border-top:0 none;">
            <a href="stock_details.html" class="am-list-item-hd" style="height:45px">
              <span style="position: relative;top:-6px">金科股份<br>
              <span style="font-size:11px;position: relative;top:-11px;color:#777">000656.SH</span>
            </a> 
            <span class="am-list-date bg-green am-list-date-1">看空</span>
            <span class="am-list-date bg-grap am-list-date-2">详情</span>
            <span class="am-list-date am-list-date-value-double" id="c-green">3058.51
              <span style="color:#666"> / </span>+26.12<br>
              <span id="c-date" style="color:#aaa">估值 : A＋　　</span>
              <span class="am-icon-eye icon2"></span>&nbsp;
              <span class="am-icon-bookmark icon2"></span>
            </span>    
        </li>
        <li class="am-g am-list-item-dated">
            <a href="stock_details.html" class="am-list-item-hd" style="height:45px">
              <span style="position: relative;top:-6px">兰花科创<br>
              <span style="font-size:11px;position: relative;top:-11px;color:#777">600123.SH</span>
            </a> 
            <span class="am-list-date bg-red am-list-date-1">看多</span>
            <span class="am-list-date bg-grap am-list-date-2">详情</span>
            <span class="am-list-date am-list-date-value-double" id="c-red">3058.51
              <span style="color:#666"> / </span>-26.12<br>
              <span id="c-date" style="color:#aaa">估值 : B　　　</span>
              <span class="am-icon-eye icon2"></span>&nbsp;
              <span class="am-icon-bookmark icon2"></span>
            </span> 
        </li>
        <li class="am-g am-list-item-dated">
            <a href="stock_details.html" class="am-list-item-hd" style="height:45px">
              <span style="position: relative;top:-6px">金科股份<br>
              <span style="font-size:11px;position: relative;top:-11px;color:#777">000656.SH</span>
            </a> 
            <span class="am-list-date bg-orange am-list-date-1">看平</span>
            <span class="am-list-date bg-grap am-list-date-2">详情</span>
            <span class="am-list-date am-list-date-value-double" id="c-red">3058.51
              <span style="color:#666"> / </span>-26.12<br>
              <span id="c-date" style="color:#aaa">估值 : A＋　　</span>
              <span class="am-icon-eye icon2"></span>&nbsp;
              <span class="am-icon-bookmark icon2"></span>
            </span> 
        </li>
        <li class="am-g am-list-item-dated">
            <a href="stock_details.html" class="am-list-item-hd" style="height:45px">
              <span style="position: relative;top:-6px">金科股份<br>
              <span style="font-size:11px;position: relative;top:-11px;color:#777">000656.SH</span>
            </a> 
            <span class="am-list-date bg-green am-list-date-1">看空</span>
            <span class="am-list-date bg-grap am-list-date-2">详情</span>
            <span class="am-list-date am-list-date-value-double" id="c-green">3058.51
              <span style="color:#666"> / </span>-26.12<br>
              <span id="c-date" style="color:#aaa">估值 : A＋　　</span>
              <span class="am-icon-eye icon2"></span>&nbsp;
              <span class="am-icon-bookmark icon2"></span>
            </span> 
        </li>
    </ul>
  </div>
</div>


<!-- Navbar -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/amazeui.min.js"></script>
<script>
//页面加载时绑定按钮点击事件
$(function(){
    $("#KEY_FRESH").click(function(){
        refresh();
    });
});
//点击按钮调用的方法
function refresh(){
    window.location.reload();//刷新当前页面.
     
    //或者下方刷新方法
    //parent.location.reload()刷新父亲对象（用于框架）--需在iframe框架内使用
    // opener.location.reload()刷新父窗口对象（用于单开窗口
   //top.location.reload()刷新最顶端对象（用于多开窗口）
}
</script>
</body>
</html>
