@import "../../bower_components/bootstrap/less/variables.less";

//Variables
@doc-yellow:        #ffea00;
@doc-warm-gray:     #f7f5ed;

/* ONLY STYLES FOR DEMO PAGE! */

body {
    padding-top: 50px;
    padding-bottom: 30px;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

a, a:hover {
    color: #666;
}
a:active {
    color: #000;
}

#wrapper {
    width: 1420px;
    max-width: 100%;
    margin: 60px auto;
}
#content {
    max-width: 100%;
    padding: 0 20px;
}

section {
    padding-top: 50px;
    margin-top: -50px;
}

 /* Navbar */

.navbar {
    background-color: #000000;
    span.navbar-brand {
        letter-spacing: -0.04em;
        color: @doc-yellow;
        font-weight: bold;
        &:hover {
            color: @doc-yellow;
        }
        .glyphicon {
            font-weight: normal;
        }
    }
    .nav li.active a, .nav li.active a:hover, .nav li a:hover {
        color: @doc-yellow;
    }
}
.navbar-header {
    .navbar-toggle .icon-bar {
        background-color: @doc-yellow;
    }
    .navbar-toggle {
        border-color: #000;
        background-color: #000;
    }
    .navbar-toggle:hover, .navbar-toggle:focus {
        border-color: @doc-yellow;
        background-color: #000;
    }
}


 /* Jumbotron */

.jumbotron {
    background-color: @doc-yellow;
    color: #000;
    h1 {
        font-size: 80px;
        font-weight: bold;
        letter-spacing: -0.04em;
    }
    h3 {
        font-size: 30px;
        font-weight: bold;
        letter-spacing: -0.04em;
        margin-top: 0;
        margin-bottom: 30px;
        a {
            color: #000;
            text-decoration: none;
        }
    }
    .desc {
        margin-bottom: 30px;
        a {
            color: #000;
            text-decoration: underline;
        }
    }
    span.fork {
        width: 7px;
        overflow: hidden;
    }
}

 /* Buttons */

.btn-default:hover, 
.btn-default:focus, 
.btn-default:active, 
.btn-default.active, 
.open .dropdown-toggle.btn-default {
    background-color: @doc-warm-gray;
}

.btn-primary {
    color: @doc-yellow;
    background-color: #000;
    border-color: #000;
}
.btn-primary:hover, 
.btn-primary:focus, 
.btn-primary:active, 
.btn-primary.active, 
.open .dropdown-toggle.btn-primary {
    color: @doc-yellow;
    background-color: #222;
    border-color: #222;
}
.btn-primary:active, 
.btn-primary.active, 
.open .dropdown-toggle.btn-primary {
    background-image: none;
}

.btn-outline {
    color: #000;
    background-color: transparent;
    border-color: #000;
}
.btn-outline:hover, .btn-outline:focus, .btn-outline:active {
    color: @doc-yellow;
    background-color: #000;
    border-color: #000;
}


/* Features */

.feature {
  margin-bottom: 20px;

    h4 .fa:before {
        vertical-align: -10%;
        font-size: 28px;
        display: inline-block;
        width: 1.0714285714285714em;
        text-align: center;
        margin-right: 5px;
    }
}

/* How to use */
#how-to-use {
  h3 {
    margin-top: 40px;
  }
}


 /* Tables */

table.table-striped {
  > tbody > tr:nth-child(odd) {
    > td,
    > th {
      background-color: @doc-warm-gray;
    }
  }
}

table.table-bordered {
  tr:nth-child(odd) td {
      background-color: @doc-warm-gray;
  }
}

table.focus-on  {
    tbody tr.focused {
        th, td { 
            background-color: @doc-yellow; 
            color: #000; 
        }
    }
}


/* Dropdown */

// Hover/Focus state for checkbox-rows
.no-touch .dropdown-menu > .checkbox-row {
  &:hover,
  &:active {
    text-decoration: none;
    color: @dropdown-link-hover-color;
    background-color: @doc-warm-gray;
  }
}


 /* Media queries */

@media only screen and (max-width:767px) {
    .page-header h1 {
        font-size: 32px;
    }
    .page-header small {
        font-size: 12px;
    }
    .jumbotron {
      padding-left: 10px;
      padding-right: 10px;
      padding-top: 15px;

      h1 {
        font-size: 50px;
      }

      h3 {
        font-size: 25px;
      }

      .desc {
        font-size:  16px;
      }

      #download-btn, #fork-btn {
        margin-bottom: 12px;
      }
    }
}

/* Code highlighting */

pre, code {
  color: @doc-yellow;
  background-color: #000;
}

/* Call out */
.callout {
    margin: 20px 0;
    padding: 20px;
    border-left: 3px solid #eee;
}

.callout-warning {
    background-color: #f7f5ed;
    border-color: #ffea00;
}